#databse access local
spring.datasource.url = jdbc:mysql://localhost:3306/dschoenhoferDB
spring.datasource.username = root
spring.datasource.password = mariaDB89!

##database access WZW
#spring.datasource.url = jdbc:mysql://localhost:3306/dschoenhoferDB
#spring.datasource.username = dschoenhofer
#spring.datasource.password = He9Bn2wD$ndM

#keep connection alice, if idle
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#show log for query
spring.jpa.show-sql = true

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect